sudo: required
dist: trusty

os: linux

language: c

addons:
  apt:
    packages:
    - cpanminus
    - luarocks
    - valgrind

before_install:
  - sudo luarocks install luacheck
  - luacheck -q .
  - sudo cpanm --notest Test::Nginx > build.log 2>&1 || (cat build.log && exit 1)

install:
  - wget -qO - https://openresty.org/package/pubkey.gpg | sudo apt-key add -
  - sudo apt-get -y install software-properties-common
  - sudo add-apt-repository -y "deb http://openresty.org/package/ubuntu $(lsb_release -sc) main"
  - sudo apt-get update
  - sudo apt-get install -y --no-install-recommends openresty-valgrind openresty-valgrind-dbgsym

script:
  - export PATH=$PATH:/usr/local/openresty-valgrind/nginx/sbin
  - nginx -V
  - make test
  - TEST_NGINX_USE_VALGRIND=1 TEST_USE_HUP=1 TEST_NGINX_SLEEP=1 prove -r t 2>/tmp/valgrind_report
  - grep insert_a_suppression_name_here /tmp/valgrind_report && cat /tmp/valgrind_report && exit 1 || exit 0
